<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:text="@string/title_activity_add_brown_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/AddFormContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/title"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingTop="40dp"/>

        <EditText
            android:id="@+id/content"
            android:singleLine="false"
            android:maxLines="5"
            android:minLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:gravity="center">

        <Button android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_brown_bag_add_image"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_brown_bag_save"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
